[More Ability Drop]

## Minimum is 1
# Setting type: Int32
# Default value: 3
Abilities = 3

## If true, the abilities dropped are random. Only abilities from the ones being used can spawn.
# Setting type: Boolean
# Default value: false
Random = false

